# easyGoJava

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/esprit/tn/pidev/: HelloApplication.java  HelloController.java  Main.java
src/main/java/com/esprit/tn/pidev/controllers/: AddTripController.java  AdminReclamationController.java  AdminReservationController.java  AdminTripController.java  ClientReservationsController.java  ConfirmationTripController.java  DriverDashboardController.java  DriverTripsController.java  FeedbackController.java  HistoriqueReclamationController.java  ListeReclamationsController.java  ManageTripController.java  ManageTripController1.java  ModifierReclamationController.java  ModifyReservationController.java  OnlinePaymentController.java  PaiementController.java  ReservationFormController.java  StatutReservationController.java  TicketReclamationController.java  TripClientController.java  TripFormController.java  confirmationController.java
src/main/java/com/esprit/tn/pidev/entities/: Driver.java  Feedback.java  Forum.java  HistoriqueReclamation.java  Paiement.java  Reservation.java  TicketReclamation.java  Trip.java
src/main/java/com/esprit/tn/pidev/main/: DatabaseConnection.java  Main.java  mainFx.java
src/main/java/com/esprit/tn/pidev/services/: AutoResponseService.java  DriverServices.java  EmailService.java  FeedbackService.java  HistoriqueReclamationService.java  Iservice.java  PaiementServices.java  ReservationServices.java  ReservationStatisticsService.java  SmsService.java  TicketReclamationService.java  TripServices.java
src/main/java/com/example/demo4/: AffichercontratController.java  AfficheroffreController.java  AffichervehiculeController.java  AjoutercategorieController.java  AjoutervehiculeController.java  CalendrierController.java  NewFXAdmin.java  NewFXMain1.java  StatisticsController.java  hh.java  vehiculeController.java
src/main/java/com/example/demo4/entities/: Contrat.java  Pdf.java  User.java  categorie.java  offre.java  vehicule.java
src/main/java/com/example/demo4/services/: IContratService.java  IcategorieService.java  IvehiculeService.java  categorieService.java  contratService.java  offreService.java  vehiculeService.java
src/main/java/com/example/demo4/test/: NewFXMain.java  test.java
src/main/java/com/example/demo4/utils/: MyDB.java
src/main/resources/: add-trip.fxml  addReclamation.fxml  admin-reclamations.fxml  admin-reservation.fxml  admin-trip.fxml  client_reservations.fxml  confirmation-trip.fxml  driver_dashboard.fxml  driver_trips.fxml  feedbackReclamation.fxml  historiqueReclamation.fxml  listeReclamation.fxml  manage-trip1.fxml  modificationReclamation.fxml  modify_reservation.fxml  online-paiement.fxml  paiement.fxml  reclamationEnvoyée.fxml  reservation_form.fxml  statut-reservation.fxml  trip_form.fxml
src/main/resources/com/esprit/tn/pidev/pidev/: hello-view.fxml
src/main/resources/com/example/demo4/: Calendrier.fxml  DashCategories.fxml  Statistics.fxml  affichercontrat.fxml  afficheroffre.fxml  affichervehicule.fxml  ajoutervehicule.fxml  mainStyle.css  vehicule.fxml
src/main/resources/styles/: chart.css
